<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkRevealer" id="Revealer">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="transition-type">slide-left</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="GtkBox" id="SidePanel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="destroy" handler="SidePanelOnDestroy" swapped="no"/>
        <child>
          <object class="GtkToggleButton" id="Home">
            <property name="label" translatable="yes">Home</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Setable home.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Following">
            <property name="label" translatable="yes">Following</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Content from channels You follow.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="YourTags">
            <property name="label" translatable="yes">Your Tags</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Content with setable tags.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Discover">
            <property name="label" translatable="yes">Discover</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Everything, sorted by trending score.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Library">
            <property name="label" translatable="yes">Library</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Downloaded content.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Collections">
            <property name="label" translatable="yes">Collections</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Your collections.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Followed">
            <property name="label" translatable="yes">Followed</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Channels You follow.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Uploads">
            <property name="label" translatable="yes">Uploads</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Your uploads.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Channels">
            <property name="label" translatable="yes">Channels</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Your Channels.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="Native">
            <property name="label" translatable="yes">Native</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Content in Your languages.</property>
            <property name="relief">none</property>
            <signal name="activate" handler="SidePanelOnActivate" swapped="no"/>
            <signal name="button-press-event" handler="SidePanelOnButtonPressEvent" swapped="no"/>
            <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
            <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="SidePanelIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">sidebar-show</property>
  </object>
  <object class="GtkToggleButton" id="SidePanelToggle">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <property name="image">SidePanelIcon</property>
    <property name="relief">none</property>
    <signal name="button-press-event" handler="SidePanelToggleButtonPressEvent" object="Revealer" swapped="no"/>
    <signal name="pressed" handler="GTKExtraNoToggleBefore" swapped="no"/>
    <signal name="released" handler="GTKExtraNoToggleAfter" swapped="no"/>
  </object>
</interface>
