<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkScrolledWindow" id="Frame">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="vexpand">True</property>
    <signal name="destroy" handler="ThumbnailOnFrameDestroy" swapped="no"/>
    <signal name="draw" handler="ThumbnailOnFrameDraw" swapped="no"/>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEventBox" id="EventBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="ThumbnailOnEventBoxButtonPressEvent" swapped="no"/>
            <signal name="enter-notify-event" handler="ThumbnailOnEventBoxEnterNotifyEvent" swapped="no"/>
            <signal name="leave-notify-event" handler="ThumbnailOnEventBoxLeaveNotifyEvent" swapped="no"/>
            <child>
              <object class="GtkImage" id="Thumbnail">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
